
# tomcat  settings
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/bighao
spring.datasource.username=root
spring.datasource.password=142110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# security
security.user.name=michael
security.user.password=1234


#mybatis.config-location=classpath:mybatis-config.xml